Object
_id
67bcb44322c83412ee49b25e
role
"user"
message
"Hello?"

1
Object
_id
67bcb44322c83412ee49b25f
role
"assistant"
message
"Hello, this is Riva from Demo."

2
Object
_id
67bcb44322c83412ee49b260
role
"assistant"
message
"I'm calling regarding your job application."

3
Object
_id
67bcb44322c83412ee49b261
role
"assistant"
message
"Am I speaking with Ayam?"

4
Object
_id
67bcb44322c83412ee49b262
role
"user"
message
"Yes. You are."

5
Object
_id
67bcb44322c83412ee49b263
role
"assistant"
message
"Great!"

6
Object
_id
67bcb44322c83412ee49b264
role
"assistant"
message
"I'm calling for your initial screening interview which will take about…"

7
Object
_id
67bcb44322c83412ee49b265
role
"assistant"
message
"Is this still a good time to talk?"

8
Object
_id
67bcb44322c83412ee49b266
role
"user"
message
"Uh, sure. But can you tell me about the rule?"

9
Object
_id
67bcb44322c83412ee49b267
role
"assistant"
message
"Sure!"

10
Object
_id
67bcb44322c83412ee49b268
role
"assistant"
message
"During this interview, I will ask you a few questions about your exper…"

11
Object
_id
67bcb44322c83412ee49b269
role
"assistant"
message
"Your responses will help us understand your suitability for the role."

12
Object
_id
67bcb44322c83412ee49b26a
role
"assistant"
message
"If you're ready, we can begin!"

13
Object
_id
67bcb44322c83412ee49b26b
role
"user"
message
"I want to know more about the job description or the role."

14
Object
_id
67bcb44322c83412ee49b26c
role
"assistant"
message
"Absolutely!"

15
Object
_id
67bcb44322c83412ee49b26d
role
"assistant"
message
"As a Sales Associate, you'll be responsible for delivering exceptional…"